<Window x:Class="PresentationLayer.GraphicalUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.GraphicalUserInterface"
        mc:Ignorable="d"
        Title="Restaurant" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MainMenuItemStyle">
            <Setter Property="Control.FontSize" Value="22"/>
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
            <Setter Property="Control.Background" Value="#FF3F3F46"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu x:Name="Main_Menu"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Style="{StaticResource ResourceKey=MainMenuItemStyle}">
            <MenuItem x:Name="NewOrder_MenuItem" Header="New Order">
                <MenuItem.Icon>
                    <Image Source="add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Orders_MenuItem" Header="Orders">
                <MenuItem.Icon>
                    <Image Source="statistics.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Menus_MenuItem" Header="Menus">
                <MenuItem.Icon>
                    <Image Source="menu.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Settings_MenuItem" Header="Settings">
                <MenuItem.Icon>
                    <Image Source="settings.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
